<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Vegan Studio - Good Deed Of The Month Contest!</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/veg-styles.css" rel="stylesheet">
<link href="css/veg-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/inter.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/script.js"></script>
<script  src="js/script1.js"></script>
<script>
$(function () {
	var austDay = new Date();
	austDay = new Date(austDay.getFullYear(), 28 - 1, 12);
	$('#defaultCountdown').countdown({until: austDay});
	$('#year').text(austDay.getFullYear());
});
</script>
 </head>
 <body>
  <section class="wrapper inner-page">
	 <section class="slogan"><p><span id="output"></span> Month Contest</p></section>
	 <section class="logo"><!-- logo-->
		 <section class="container">
			<figure><img src="images/logo.jpg"  alt=""></figure>
		 </section>
	 </section><!-- ./logo-->

	 <section class="inner-banner"><!--Banner-->
		 <section class="container">
			<p>Good Deed Of The Month Contest!</p>
		 </section>
	 </section><!-- ./Banner-->

	 <section class="counting"><!--Counting-->
		<section class="counting-in"><!--Counting-->
			 <section class="container in text-center">
				<h2>Contest Ends in</h2>
				<aside class="day-zone in" id="main">				
					<div id="counter" class="cf clearfix">
						<div id="defaultCountdown" class="contest-end"></div>
   					</div>	
				</aside>
			 </section>
		</section>
	 </section><!-- ./Counting-->
	
	 <div class="row">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
		<section class="container in recipe-form section-wrap"><!--Form-->
	 	<form id="contest-form" action="javascript:void(0);" onsubmit="javascript:submitForm()">
		 <section class="container in">
	 		<div id="alert_placeholder" class='text-center'></div>
			<section class="row"><!--Form-row1-->
				<aside class="col-md-5">
					<section class="form-group">
					
						
					<label class="input">
      <input class="input__field col-md-12" type="text" placeholder="Employee Name" required id="name" name="name"/>
      <span class="input__label col_width-rec">Employee Name</span>
    </label>
					</section>
					<section class="form-group">
					<!--EmployeeNo-->
						
					<label class="input">
      <input class="input__field col-md-12" type="text" placeholder="Employee No" name="EmployeeNo" required id="EmployeeNo" data-inputmask="'alias': 'phone'"/>
      <span class="input__label col_width-rec">Employee No</span>
    </label>
					</section>
					<section class="form-group">
						
					<label class="input">
      <input class="input__field col-md-12" type="text" placeholder="Region" required id="Region" name="Region"/>
      <span class="input__label col_width-rec">Region</span>
    </label>
					</section>
				</aside>
				<aside class="col-md-5">
					
					<section class="form-group">
					
					<label class="input">
      <textarea class="input__field col-md-12 height_col" type="text" placeholder="What was my good deed of the month?" required name="msg" id="msg" maxlength="255"></textarea>
      <span class="input__label col_width-rec">What was my good deed of the month?</span>
    </label>
					<div id="the-count"><span id="current">0</span><span id="maximum">/ 255</span></div>
					</section>
					
				</aside>
				<aside class="col-md-2">
					
					
			<section class="btn-wrap">
						<button class="btn btn-primary" type="submit" id="contest-submit"> SUBMIT</button>	
					</section>
					
				</aside>
			</section><!--./Form-row1-->
		 </section>
		 </form>
	 </section><!-- ./Form-->
		</div>
		<div class="col-lg-3"></div>
	 </div>

	 <section class="contest section-wrap"><!--Contest-->
		 <section class="container in">
			<h2>Vegan Studio Contest</h2>
			<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#Sno</th>
      <th scope="col">Employee Name</th>
      <th scope="col">EmployeeNo</th>
      <th scope="col">Region</th>
	  <th scope="col">Message</th>
    </tr>
  </thead>
  <tbody id="contest-items">
    
  </tbody>
</table>
			
		 </section>
	 </section><!-- ./Contest-->	 

	 <section class="inner-banner"><!--Banner-->
		 <section class="container">
			<p>"Five Winners will each receive a Vegan Studio <br>Hamper worth $100"</p>
		 </section>
	 </section><!-- ./Banner-->
	 <footer><!-- Footer-->
		 <section class="container">
			<p>Copyright &copy 2020 The Vegan Studio &reg;</p>
		 </section>
	 </footer><!-- ./Footer-->	
  </section>
  
  <script type='text/javascript' src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
  <script>
  $(document).ready(function(){
$(":input").inputmask();
$("#EmployeeNo").inputmask({
mask: '99 - 99 - 99',
placeholder: ' ',
showMaskOnHover: false,
showMaskOnFocus: false,
onBeforePaste: function (pastedValue, opts) {
var processedValue = pastedValue;

//do something with it

return processedValue;
}
});
});
$('textarea').keyup(function() {
    
  var characterCount = $(this).val().length,
      current = $('#current'),
      maximum = $('#maximum'),
      theCount = $('#the-count');
    
  current.text(characterCount);
 
  
  /*This isn't entirely necessary, just playin around*/
  if (characterCount < 70) {
    current.css('color', '#666');
  }
  if (characterCount > 70 && characterCount < 90) {
    current.css('color', '#6d5555');
  }
  if (characterCount > 90 && characterCount < 100) {
    current.css('color', '#793535');
  }
  if (characterCount > 100 && characterCount < 120) {
    current.css('color', '#841c1c');
  }
  if (characterCount > 120 && characterCount < 139) {
    current.css('color', '#8f0001');
  }
  
  if (characterCount >= 140) {
    maximum.css('color', '#8f0001');
    current.css('color', '#8f0001');
    theCount.css('font-weight','bold');
  } else {
    maximum.css('color','#666');
    theCount.css('font-weight','normal');
  }
  
      
});
var months    = ['January','February','March','April','May','June','July','August','September','October','November','December'];
var now       = new Date();
var thisMonth = months[now.getMonth()]; // getMonth method returns the month of the date (0-January :: 11-December)
var output = document.getElementById('output');
console.log(thisMonth);

 if(output.textContent !== undefined) {
    output.textContent = thisMonth;
  }
  else {
    output.innerText = thisMonth;
  }
  $(function () {
	var austDay = new Date();
	austDay = new Date(austDay.getFullYear(), 28 - 1, 12);
	//$('#defaultCountdown').countdown({until: austDay});
	$('#defaultCountdown').countdown({until: austDay, format: 'odHM'});
	$('#year').text(austDay.getFullYear());
});
  </script>
 </body>
</html>