<html>
<title>Blueberry Muffin Recipe</title>
<Body>
<h1>Blueberry Muffin Recipe</h1><p>
Bake the ultimate blueberry muffins for your guests and loved ones. This recipe shows you how to create cafe-style blueberry muffins in your own kitchen.</p>
<p><strong>Ingredients:</strong></p>
<ul><li>100g fresh <span style="color: rgb(85, 57, 130);"><strong>blueberries</strong></span></li>
<li>300g flour</li>
<li>150g granulated sugar</li>
<li>1 tsp. vanilla</li>
<li>60 ml vegetable oil</li>
<li>50g of butter</li>
</ul><p><br></p>
</body>
</html>
